{
	"name": "twenty-eleven-showcase-slider",
	"version": "3.0.0",
	"private": true,
	"description": "Adds carousel functionality to the Twenty Eleven Showcase template.",
	"devDependencies": {
		"@playwright/test": "^1.47.0",
		"@wordpress/env": "^11.4.0"
	},
	"scripts": {
		"wp-env": "wp-env",
		"start": "wp-env start",
		"stop": "wp-env stop",
		"destroy": "wp-env destroy",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:install": "playwright install --with-deps chromium"
	}
}
